<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nameDetail"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="20sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="textImeMultiLine"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addressDetail"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="20sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="textImeMultiLine"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phoneDetail"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="20sp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="phone"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:onClick="onClickCall"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sms"
                    android:onClick="onClickText"/>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emailDetail"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="20sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textEmailAddress"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickEMAIL"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/urlDetail"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginEnd="20sp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/etURL"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="textUri"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickBROWSER"/>

        </LinearLayout>


        <CheckBox
        android:id="@+id/cbFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ibTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:onClick="onClickDelete"
            android:src="@drawable/trash"
            android:background="@color/white"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="@string/back"
            android:textSize="20sp"
            android:onClick="onClickBack"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/save"
            android:onClick="onClickSave"
            android:background="@color/white"/>

    </LinearLayout>


</RelativeLayout>